MainWindow.xaml

<Window x:Class="FolderFit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderFit"
        xmlns:UserControls="clr-namespace:FolderFit.View.UserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        MinHeight="400"
        MinWidth="700"
        Background="#252529"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <UserControls:MenuBar x:Name="menuBar" Grid.Row="0" FontSize="18"/>

        <DockPanel x:Name="folderPathPanel" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10 0 10 0">
            <Label Content="Folder:" Foreground="White" VerticalAlignment="Center" FontFamily="Dubai" FontSize="18"/>
            <UserControls:PathSelector x:Name="folderPathUC" Height="40" Placeholder="Enter Folder Path" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="Dubai" FontSize="18"/>
        </DockPanel>

        <DockPanel x:Name="sortByPanel" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0">
            <Label x:Name="label" Foreground="White" Grid.Row="0" Content="Sort by:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Dubai" FontSize="18"/>
            <RadioButton x:Name="sortByTypeRadioButton" Grid.Row="1" Content="Type" Foreground="White" Background="Transparent" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="sortByTypeRadioButton_Checked" FontFamily="Dubai" FontSize="18"/>
            <RadioButton x:Name="sortByDateRadioButton" Grid.Row="1" Content="Date" Foreground="White" Background="Transparent" Margin="5 0 0 0" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="sortByDateRadioButton_Checked" FontFamily="Dubai" FontSize="18"/>
            <Button x:Name="btnStart" Content="Start" Foreground="Black" Background="#7ee07e" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="10,0,10,0" Width="100" Height="30" Click="btnStart_Click" FontFamily="Dubai" FontWeight="Bold" FontSize="18"/>
            <CheckBox x:Name="openFolderCheckBox" Content="Open sorted folder?" Background="Transparent" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" IsChecked="True" Margin="0 0 10 0" FontSize="18"/>
        </DockPanel>

        <DockPanel x:Name="folderListPanel" Grid.Row="3">
            <Border BorderThickness="1" BorderBrush="Black" Margin="10 0 10 0" CornerRadius="5">
                <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" Foreground="White" Background="Transparent">
                    <TextBlock x:Name="logViewer" Text="{Binding LogData}" Padding="5" Foreground="White" FontSize="18"/>
                </ScrollViewer>
            </Border>
        </DockPanel>

        <DockPanel x:Name="progressPanel" Grid.Row="5">
            <Label x:Name="statusLabel" Content="Progress" Background="Transparent" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" Panel.ZIndex="1000" FontFamily="Dubai" FontSize="18"/>
            <Border BorderBrush="Gray" BorderThickness="1" Height="30"  Margin="10 0 10 0">
                <ProgressBar x:Name="progressBar" Background="#131313" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
