View/UserControls/ClearableTextBox.xaml

<UserControl x:Class="FolderFit.View.UserControls.ClearableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FolderFit.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Background="White">
            <TextBox x:Name="txtInput" VerticalContentAlignment="Center"
         FontSize="16" FontWeight="Light" Background="Transparent"
         TextChanged="txtInput_TextChanged" />
            <TextBlock x:Name="tbPlaceholder" Text="{Binding Placeholder}" FontSize="16" FontWeight="Light"
           Foreground="DarkGray" VerticalAlignment="Center" Margin="5,0,0,0" 
           Panel.ZIndex="-1"/>
            <Button x:Name="btnClear" Width="30" HorizontalAlignment="Right" Content="X" 
        Background="Transparent" Foreground="LightGray" BorderThickness="0" Click="btnClear_Click" />
        </Grid>
        <Button x:Name="btnBrowse" Grid.Column="1" Width="30" HorizontalAlignment="Right" Content="📂" Click="btnBrowse_Click" />
    </Grid>
    
</UserControl>
