View/UserControls/MenuBar.xaml

<UserControl x:Class="FolderFit.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FolderFit.View.UserControls"
             mc:Ignorable="d" 
             Height="40" d:DesignWidth="800"
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <!--<RowDefinition Height="40"/>
            -->
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="FolderFit" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="18" FontFamily="Broadway" Foreground="Black"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnMinimize" Content="_" Width="40" Height="40"
            BorderBrush="Transparent" Background="Transparent" 
            Click="btnMinimize_Click"  Foreground="Black"/>
            <Button x:Name="btnMaximize" Content="🗖" Width="40" Height="40"
            BorderBrush="Transparent" Background="Transparent" 
            Click="btnMaximize_Click"  Foreground="Black"/>
            <Button x:Name="btnClose" Content="X" Width="40" Height="40"
            BorderBrush="Transparent" Background="Transparent" 
            Click="btnClose_Click"  Foreground="Black"/>
        </StackPanel>
    </Grid>
</UserControl>
