View/UserControls/PathSelector.xaml

<UserControl x:Class="FolderFit.View.UserControls.PathSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FolderFit.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Transparent">
            <TextBox x:Name="txtInput" VerticalContentAlignment="Center" Foreground="White"
                     FontSize="16" FontWeight="Light" FontFamily="Dubai" Background="Transparent"
                     TextChanged="txtInput_TextChanged" />
            <TextBlock x:Name="tbPlaceholder" Text="{Binding Placeholder}" FontSize="16" FontWeight="Light" FontFamily="Dubai"
                       Foreground="DarkGray" VerticalAlignment="Center" Margin="5,0,0,0" Panel.ZIndex="-1"/>
            <Button x:Name="btnClear" Width="30" HorizontalAlignment="Right" Content="X" 
                    Background="Transparent" Foreground="LightGray" BorderThickness="0" Click="btnClear_Click" />
        </Grid>
        <Button x:Name="btnBrowse" Grid.Column="1" HorizontalAlignment="Stretch" FontFamily="Dubai" Content="📂" Background="#ffce46" Foreground="#0d72bd" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Click="btnBrowse_Click" />
    </Grid>
    
</UserControl>
